var db=require('./api/data/db.js');

var express=require('express');
var app=express();
var path = require('path');
var bodyParser=require('body-parser');
var routes=require('./api/routes/index.js');

app.set('port',3000);

app.use(express.static(path.join(__dirname, 'public')));
app.use('/node_modules', express.static(__dirname + '/node_modules'));

app.use(bodyParser.urlencoded({extended:false}));
app.use('/',routes);


app.listen(app.get('port'),function(){


console.log('i am inside');
});

console.log('APP is Listening..!');

// console.log('my final');
